// Mixins in here

.page-layout() {
    max-width: 800px;
    margin: 0 auto;
}

.border() {
    border-bottom: 2px dashed @navigation-border;
}

.button (@bg-color: @eastern-blue, @size: 200px, @txt-color: white) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bg-color;
    margin: 2% 0 3%;
    width: @size;
    height: 45px;
    font-size: 1.8rem;
    border: 2px groove rgba(105, 105, 105, .25);
    border-radius: 15px;
    color: @txt-color;

    &:hover {
        background-color:@hover;
    }
}

.flex(@direction, @justify){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
}